Contrast Stretch/MainWindow.xaml

<Window x:Class="Contrast_Stretch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contrast Stretch" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="StackPanelOriginal" Orientation="Horizontal" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Image x:Name="ImageOriginal" Width="200" Height="200"></Image>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Polygon x:Name="PolygonRedOriginal" Width="175" Height="135" Stretch="Fill" Fill="Red" Opacity="0.8"></Polygon>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Polygon x:Name="PolygonGreenOriginal" Width="175" Height="135" Stretch="Fill" Fill="Green" Opacity="0.8"></Polygon>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Polygon x:Name="PolygonBlueOriginal" Width="175" Height="135" Stretch="Fill" Fill="Blue" Opacity="0.8"></Polygon>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Browse Image" Height="35" Width="125" x:Name="ButtonOpen" Click="ButtonOpen_Click"></Button>
                <Button Content="Contrast Stretch" Height="35" Width="125" x:Name="ButtonStretch" Click="ButtonStretch_Click"></Button>
            </StackPanel>
            <StackPanel x:Name="StackPanelEdited" Orientation="Horizontal" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Image x:Name="ImageEdited" Width="200" Height="200"></Image>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Polygon x:Name="PolygonRedEdited" Width="175" Height="135" Stretch="Fill" Fill="Red" Opacity="0.8"></Polygon>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Polygon x:Name="PolygonGreenEdited" Width="175" Height="135" Stretch="Fill" Fill="Green" Opacity="0.8"></Polygon>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Polygon x:Name="PolygonBlueEdited" Width="175" Height="135" Stretch="Fill" Fill="Blue" Opacity="0.8"></Polygon>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
